<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/kodilla/mydatabase/mydatabase.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser pragmas query" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="250"/><column_width id="3" width="3053"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:maintasks"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="projects" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="101"/><column index="2" value="196"/><column index="3" value="300"/><column index="4" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="122"/><column index="2" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tasks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="101"/><column index="2" value="190"/><column index="3" value="127"/><column index="4" value="101"/><column index="5" value="123"/><column index="6" value="195"/><column index="7" value="178"/></column_widths><filter_values><column index="2" value="5"/><column index="3" value="Jazda konna"/><column index="4" value="poprosić o zmiane konia"/><column index="5" value="w trakcie"/><column index="6" value="2024-11-020014:00:00"/><column index="7" value="2024-12-14  16:45:00"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
INSERT INTO tasks (project_id, nazwa, opis, status, start_date, end_date) VALUES 
    (1, 'Zadanie 2', 'Opis zadania 2', 'w trakcie', '2024-01-02 10:00:00', '2024-01-05 18:00:00'),
    (1, 'Zadanie 3', 'Opis zadania 3', 'zakończone', '2024-01-06 09:00:00', '2024-01-08 17:00:00'),
    (1, 'Zadanie 4', 'Opis zadania 4', 'w trakcie', '2024-01-09 11:00:00', '2024-01-11 16:00:00'),
    (1, 'Zadanie 5', 'Opis zadania 5', 'oczekujące', '2024-01-12 08:00:00', '2024-01-15 17:00:00'),
    (1, 'Zadanie 6', 'Opis zadania 6', 'w trakcie', '2024-01-16 13:00:00', '2024-01-18 18:00:00');
	
	
	
	</sql><current_tab id="0"/></tab_sql></sqlb_project>
